#DB_URI=mongodb+srv://root:Password@mydatabase.bgb3ppk.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase
DB_URI=mongodb+srv://root:Password@mydatabase.bgb3ppk.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase
